# PixaSearch

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/de/pixelskull/pixasearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pixelskull/pixasearch/: MainActivity.kt  PixaApp.kt
app/src/main/java/de/pixelskull/pixasearch/adapter/: SearchListAdapter.kt
app/src/main/java/de/pixelskull/pixasearch/api/: RetrofitBuilder.kt  SearchService.kt
app/src/main/java/de/pixelskull/pixasearch/extensions/: RecyclerViewExtension.kt
app/src/main/java/de/pixelskull/pixasearch/fragments/: DetailFragment.kt  SearchFragment.kt
app/src/main/java/de/pixelskull/pixasearch/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/de/pixelskull/pixasearch/repository/: SearchRepository.kt
app/src/main/java/de/pixelskull/pixasearch/viewmodel/: DetailFragmentModel.kt  SearchFragmentModel.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  fragment_detail.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/pixelskull/pixasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
