<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="de.pixelskull.pixasearch.viewmodel.SearchFragmentModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fragments.SearchFragment">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            app:floatingSearch_leftActionMode="noLeftAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            tools:itemCount="5"
            tools:listitem="@layout/card_view_design" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
